QMainWindow
{
    background: qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(209, 187, 236, 255), stop:1 rgba(206, 248, 225, 255))
}

QLineEdit 
{ 
    border-radius: 5px;
    font: 10pt "Roboto";
    color: #79847E;
    min-width: 10em;
    padding: 6px;
}

QPushButton#enterPushButton
{
    border-radius: 5px;
    font: 11pt "Roboto";
    background-color: #c3f9df;
    color: #4b4d4c;
    min-width: 10em;
    padding: 6px;
}

QComboBox
{
    border-radius: 5px;
    font: 10pt "Roboto";
    color: #79847E;
    min-width: 10em;
    padding: 6px;
}

QLabel
{
    text-align: center;
}

Line
{
    color: #d5baf0
}
