QMainWindow
{
    background: qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(209, 187, 236, 255), stop:1 rgba(206, 248, 225, 255))
}

QLineEdit 
{ 
    border-radius: 5px;
    font: 10pt "Roboto";
    color: #79847E;
    min-width: 10em;
    padding: 6px;
}

QPushButton#enterPushButton, QPushButton#registrationPushButton, QPushButton#addBarPushButton, QPushButton#cancelBarAddpushButton, QPushButton#barOpenPushButton
{
    border-radius: 5px;
    font: 11pt "Roboto";
    background-color: #a8e3c2;
    color: #4b4d4c;
    min-width: 10em;
    padding: 6px;
}

QToolButton#userProfilePushButton
{
    border-radius: 5px;
    min-width: 10em;
    padding: 6px;
    background-image: url(:/images/user-profile.png);
}

QWidget#m_addNewBarForm
{
    background-color: #FFFFFF;
    border-radius: 5px;
}

FormBarSmallPreview
{
    border-radius: 10px;
}

QWidget#BarInfoWidget
{
    background-color: #FFFFFF;
    border-radius: 5px;
}

QWidget#SmallBarInfoWidget
{
    background-color: #FFFFFF;
}

QComboBox
{
    border-radius: 5px;
    font: 10pt "Roboto";
    color: #79847E;
    min-width: 10em;
    padding: 6px;
}

QLabel
{
    text-align: center;
}

Line
{
    color: #d5baf0
}
