QMainWindow
{
    background: qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(209, 187, 236, 255), stop:1 rgba(206, 248, 225, 255))
}

QLineEdit 
{ 
    border-radius: 5px;
    font: 10pt "Roboto";
    color: #79847E;
    min-width: 10em;
    padding: 6px;
}

QPushButton#enterPushButton, QPushButton#registrationPushButton, QPushButton#addBarPushButton, QPushButton#cancelBarAddpushButton
{
    border-radius: 5px;
    font: 11pt "Roboto";
    background-color: #a8e3c2;
    color: #4b4d4c;
    min-width: 10em;
    padding: 6px;
}

QPushButton#barOpenPushButton
{
    border-radius: 5px;
    font: 11pt "Roboto";
    background-color: #a8e3c2;
    color: #4b4d4c;
    padding: 6px;
}

QToolButton#userProfilePushButton
{
    border-radius: 5px;
    min-width: 10em;
    padding: 6px;
    background-image: url(:/images/user-profile.png);
}

QWidget#m_addNewBarForm
{
    background-color: #FFFFFF;
    border-radius: 5px;
}

QScrollArea
{
    background: transparent;
}

QScrollArea > QWidget > QWidget
{
    background: transparent;
}

QScrollArea > QWidget > QScrollBar
{
    background: palette(base);
    height: 0px;
    width: 0px;
}

QWidget#BarInfoWidget
{
    background-color: #FFFFFF;
    border-radius: 5px;
}

QWidget#SmallBarInfoWidget
{
    background: #FFFFFF;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

QWidget#BarImageWidget
{
    background: #FFFFFF;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

QComboBox
{
    border-radius: 5px;
    font: 10pt "Roboto";
    color: #79847E;
    min-width: 10em;
    padding: 6px;
}

QLabel
{
    text-align: center;
}

QLabel#barNameLabel
{
    font-weight: bold;
    font: 20pt "Roboto";
    color: #79847E; 
}

QLabel#barAddressLabel
{
    font: 10pt "Roboto";
    color: #79847E; 
}

Line
{
    color: #d5baf0
}
